spring.application.name=SpringAI
server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL}


logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true

#Mail sender
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ai.model.name=${AI_MODEL_NAME}
ai.base.url=${AI_BASE_URL}
ai.api.key=${AI_API_KEY}
embd.api.key=${EMBD_API_KEY}
ai.model.name.embeddig=${AI_MODEL_EMBEDDING}

spring.security.oauth2.client.registration.google.client-id=${OAUTH2.ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2.SECRETE}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.maximum-pool-size=10
project.file=file/

#spring.security.oauth2.client.registration.github.client-id=${GITHUB_AUTH_ID}
#spring.security.oauth2.client.registration.github.client-secret=${GITHUB_AUTH_SECRETE}

##redis configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
#
##ollama configuration
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=mistral
#spring.ai.ollama.chat.options.temperature=0.7

#logging.file.name=mylogs.log
#logging.level.root=ERROR

