
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#mysql://root:AeheQbLxcwMJkgaKLHnKyoTEbsytQKWr@autorack.proxy.rlwy.net:22191/railway
#spring.datasource.username=root
#spring.datasource.password=17@siyam@17

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true

#Mail sender
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ai.model.name=${AI_MODEL_NAME}
ai.base.url=${AI_BASE_URL}
ai.api.key=${AI_API_KEY}
embd.api.key=${EMBD_API_KEY}
ai.model.name.embeddig=${AI_MODEL_EMBEDDING}

spring.security.oauth2.client.registration.google.client-id=${OAUTH2.ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2.SECRETE}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.maximum-pool-size=10

